{
    "manifest_version": 2,
    "name": "Workmate",
    "version": "1.0",
    "description": "Workmate blocks pages that affect your productivity, and lets you take back control of your time",


    "permissions": [
        "activeTab", "storage"
      ],

    "browser_action":
    {
        "default_icon": "icons/angry_workmate_small.png",
        "default_title": "Workmate",
        "default_popup": "main_popup.html"
    }
}